<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .screen{
            background-color: rgb(210, 210, 210);
            width: 100%;
            border: solid 1px red;
        }

        .container{
            width: 50%;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 40px;
            background-color: #fff;
        }

        .content{
            padding: 10px;
        }

        .description span{
            color: grey;
        }

        .sided_container{
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
        }

        .read_more_button{
            padding: 10px 20px;
            background-color: rgb(210, 210, 210);
            border: solid 1px grey;
        }

        .commentaries span{
            background: #000;
            color: #fff;
            padding: 3px 8px;
        }

        /* .title{

        } */

    </style>
    <title>Document</title>
</head>
<body>

    <div class="screen">
        <div class="container">
            <img src="./image/woods.jpg" width="100%" alt="">
            <div class="content">
                <h3 class="title">Title Heading</h3>
                <p class="description">Title description, <span> April 7, 2014</span></p>
                <small class="text">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</small>
                <br>
                <div class="sided_container">
                    <button class="read_more_button">Read More</button> 
                    <p class="commentaries">Comment <span> 0</span></p>
                </div>

            </div>

        </div>

    </div>


</body>
</html>
